# DA.CNPM

./: README.md
MyAlarm/: MyAlarm.sln
MyAlarm/Logic/: BaseLogic.cs  Logic.csproj  MemberLogic.cs
MyAlarm/MyAlarm.EFStandard/: Member.cs  dataContext.cs
MyAlarm/MyAlarm/MyAlarm/: App.xaml.cs  MyAlarm.csproj
MyAlarm/MyAlarm/MyAlarm.Android/: MyAlarm.Android.csproj
MyAlarm/MyAlarm/MyAlarm/File/: data.db
MyAlarm/MyAlarm/MyAlarm/ViewModels/: VBS_TrangChuPageViewModel.cs
MyAlarm/MyAlarm/MyAlarm/Views/: VBS_TrangChuPage.xaml
